{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wsw-wm9QiPRtyDIxsoXSM",
      "type": "text",
      "x": -252.71710410501066,
      "y": 64.6603646324038,
      "width": 106.03643798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 463646055,
      "version": 705,
      "versionNonce": 2072582587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b5dgBmB3d2wm9LEYqko4r",
          "type": "arrow"
        }
      ],
      "updated": 1769414009156,
      "link": null,
      "locked": false,
      "text": "Main UI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7-TyPq8x7JlZ25iAn6LQ",
      "type": "text",
      "x": -248.9487472574814,
      "y": 182.24169072943045,
      "width": 79.54833984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1896463721,
      "version": 537,
      "versionNonce": 810822235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b5dgBmB3d2wm9LEYqko4r",
          "type": "arrow"
        },
        {
          "id": "ecgu7-3hQ65RDXqvqc2M-",
          "type": "arrow"
        },
        {
          "id": "ZrBuP0-3jNnHzGzT60-al",
          "type": "arrow"
        },
        {
          "id": "4Vvakcxh5ZsRjS-dKkpby",
          "type": "arrow"
        }
      ],
      "updated": 1769414009156,
      "link": null,
      "locked": false,
      "text": "MERN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MERN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aUj1nuZYK6977_Q6fzbV1",
      "type": "text",
      "x": 23.15088767615498,
      "y": 340.69444212074154,
      "width": 270.901123046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1975317703,
      "version": 525,
      "versionNonce": 112469755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Vvakcxh5ZsRjS-dKkpby",
          "type": "arrow"
        }
      ],
      "updated": 1769414009156,
      "link": null,
      "locked": false,
      "text": "WEB DEPLOYMENT",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB DEPLOYMENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh4cvCGwDn_ISpkBwMXeq",
      "type": "text",
      "x": -359.12767677697,
      "y": 356.4237512027728,
      "width": 331.2413330078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 859469545,
      "version": 753,
      "versionNonce": 1428918171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ecgu7-3hQ65RDXqvqc2M-",
          "type": "arrow"
        }
      ],
      "updated": 1769414009156,
      "link": null,
      "locked": false,
      "text": "Android System WebView",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android System WebView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oU1s9K8FU2etnMTRxLDl0",
      "type": "text",
      "x": -631.13109474572,
      "y": 350.40428098792904,
      "width": 199.1928253173828,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1038956649,
      "version": 264,
      "versionNonce": 2112676923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZrBuP0-3jNnHzGzT60-al",
          "type": "arrow"
        }
      ],
      "updated": 1769414009156,
      "link": null,
      "locked": false,
      "text": "IOS WebView ?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IOS WebView ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5dgBmB3d2wm9LEYqko4r",
      "type": "arrow",
      "x": -201.79947597118573,
      "y": 110.1603646324038,
      "width": 3.7532374623689293,
      "height": 61.58132609702665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1637944295,
      "version": 856,
      "versionNonce": 2027594971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414009156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7532374623689293,
          61.58132609702665
        ]
      ],
      "startBinding": {
        "elementId": "wsw-wm9QiPRtyDIxsoXSM",
        "mode": "orbit",
        "fixedPoint": [
          0.4968763078962049,
          0.49687630789620535
        ]
      },
      "endBinding": {
        "elementId": "O7-TyPq8x7JlZ25iAn6LQ",
        "mode": "orbit",
        "fixedPoint": [
          0.5234487535020106,
          0.5234487535020118
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wrZskr82ogMk5zw7nobfK",
      "type": "rectangle",
      "x": -663.1919226970665,
      "y": -1.5968481624615833,
      "width": 1002.6836853027344,
      "height": 436.9346618652344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1148668359,
      "version": 546,
      "versionNonce": 495407483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ecgu7-3hQ65RDXqvqc2M-",
          "type": "arrow"
        }
      ],
      "updated": 1769414009156,
      "link": null,
      "locked": false
    },
    {
      "id": "ecgu7-3hQ65RDXqvqc2M-",
      "type": "arrow",
      "x": -209.9707352082045,
      "y": 227.74169072943045,
      "width": 34.40709092737569,
      "height": 118.18206047334235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGG",
      "roundness": {
        "type": 2
      },
      "seed": 131309095,
      "version": 1024,
      "versionNonce": 758475291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414009156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.40709092737569,
          118.18206047334235
        ]
      ],
      "startBinding": {
        "elementId": "O7-TyPq8x7JlZ25iAn6LQ",
        "mode": "orbit",
        "fixedPoint": [
          0.40028790572583334,
          0.5997120942741666
        ]
      },
      "endBinding": {
        "elementId": "xh4cvCGwDn_ISpkBwMXeq",
        "mode": "orbit",
        "fixedPoint": [
          0.5764288396446574,
          0.4235711603553426
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VUYvMyWZh702D211NX1-f",
      "type": "text",
      "x": -246.6226862307111,
      "y": 647.3068044297403,
      "width": 120.60003662109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2075651015,
      "version": 572,
      "versionNonce": 330727921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769312231569,
      "link": null,
      "locked": false,
      "text": "Layout",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnPEkjDbvcRKteivwApKq",
      "type": "text",
      "x": -737.2193048830549,
      "y": 845.9741628281778,
      "width": 262.0797424316406,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 100038663,
      "version": 640,
      "versionNonce": 292832959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769314602172,
      "link": null,
      "locked": false,
      "text": "Website shown to the user\nhttps://scrapitexample.com\n\n- Whatsapp Number\n- Phone Number\n- Check the FAQs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website shown to the user\nhttps://scrapitexample.com\n\n- Whatsapp Number\n- Phone Number\n- Check the FAQs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NdLEDpevJb9P3lTOlqwcv",
      "type": "text",
      "x": -273.22098334985174,
      "y": 873.5248830430215,
      "width": 238.79978942871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 414416937,
      "version": 580,
      "versionNonce": 907069247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769307878743,
      "link": null,
      "locked": false,
      "text": "User can see the rates, \nand other stuff.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User can see the rates, \nand other stuff.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWLJD4NVkRhzrsZAhqbgf",
      "type": "text",
      "x": -659.6794587877395,
      "y": 804.4351336069933,
      "width": 82.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 369239583,
      "version": 240,
      "versionNonce": 229707967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769307723596,
      "link": null,
      "locked": false,
      "text": "Home.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xDcPOcrGo7zY4PMsoOI_q",
      "type": "text",
      "x": -223.8224336412551,
      "y": 809.2046648569933,
      "width": 93.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1563875153,
      "version": 310,
      "versionNonce": 336824159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769307878743,
      "link": null,
      "locked": false,
      "text": "Rates.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rates.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EK8MAc67e5SYQNLfFqPcD",
      "type": "text",
      "x": 234.6256864759324,
      "y": 820.0965105601183,
      "width": 85.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 33206335,
      "version": 347,
      "versionNonce": 767126367,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769307882902,
      "link": null,
      "locked": false,
      "text": "FAQs.jsx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAQs.jsx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dIvfFl-6HWAcqt_605woX",
      "type": "rectangle",
      "x": -761.8892074512801,
      "y": 769.0390459605089,
      "width": 314.78680419921875,
      "height": 270.5284423828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2027991857,
      "version": 366,
      "versionNonce": 201122353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769307840367,
      "link": null,
      "locked": false
    },
    {
      "id": "gY2bTzMqXcTdXANzZbsQf",
      "type": "rectangle",
      "x": -340.4981552051863,
      "y": 770.5718523569933,
      "width": 322.7298583984375,
      "height": 222.91351318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 403362751,
      "version": 488,
      "versionNonce": 607103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769307878743,
      "link": null,
      "locked": false
    },
    {
      "id": "HDvM_Qw8Adp_qbvu6I5wU",
      "type": "text",
      "x": 194.28889313465743,
      "y": 869.2594133921496,
      "width": 192.8597869873047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 454157087,
      "version": 273,
      "versionNonce": 169808671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769312142765,
      "link": null,
      "locked": false,
      "text": "Possible Questions?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Possible Questions?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QAQ2BmwYgZVJy_iflKwgY",
      "type": "rectangle",
      "x": 122.57404938465743,
      "y": 776.2097918101183,
      "width": 335.421875,
      "height": 180.7059326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 354759327,
      "version": 333,
      "versionNonce": 112156575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769307882902,
      "link": null,
      "locked": false
    },
    {
      "id": "C-nuCWhAnoP6ROEjrRk8G",
      "type": "rectangle",
      "x": -824.7491193281437,
      "y": 609.6215585230707,
      "width": 1394.7333221435547,
      "height": 519.5569305419922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1945224735,
      "version": 183,
      "versionNonce": 1029020959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769316217270,
      "link": null,
      "locked": false
    },
    {
      "id": "C-zpIalGBUtWuADTFaRIT",
      "type": "text",
      "x": -869.0872912959771,
      "y": 1320.8068869733265,
      "width": 463.6016329825063,
      "height": 190.3119201660155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1288009567,
      "version": 471,
      "versionNonce": 907940917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C41GTh0UqOR-Cp7MjZXxM",
          "type": "arrow"
        },
        {
          "id": "cQz_UiUPPV1C5yoQ9_0K0",
          "type": "arrow"
        },
        {
          "id": "MjVh1zO6vl2jDMSpk8wWS",
          "type": "arrow"
        },
        {
          "id": "8fH35tU-oeOCrk-WYh6kU",
          "type": "arrow"
        }
      ],
      "updated": 1769414032072,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 152.24953613281255,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k13ez59e3UKQu4hOCWN0f",
      "type": "text",
      "x": 161.01936763956974,
      "y": 1329.8341849469593,
      "width": 407.26281833466385,
      "height": 187.5741882324218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 162565727,
      "version": 231,
      "versionNonce": 840418709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C41GTh0UqOR-Cp7MjZXxM",
          "type": "arrow"
        },
        {
          "id": "cQz_UiUPPV1C5yoQ9_0K0",
          "type": "arrow"
        }
      ],
      "updated": 1769414032072,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 150.05935058593747,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3WLAoqvgsAkfThJySm09b",
      "type": "text",
      "x": -294.3856940574856,
      "y": 1227.1477740337157,
      "width": 166.17604064941406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1634637841,
      "version": 465,
      "versionNonce": 1519667957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414032072,
      "link": null,
      "locked": false,
      "text": "Currently:",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currently:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C41GTh0UqOR-Cp7MjZXxM",
      "type": "arrow",
      "x": 150.01946262856382,
      "y": 1329.8333568862313,
      "width": 544.5051209420346,
      "height": 4.910192391255123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1681070289,
      "version": 260,
      "versionNonce": 1075389525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414032072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -544.5051209420346,
          4.910192391255123
        ]
      ],
      "startBinding": {
        "elementId": "k13ez59e3UKQu4hOCWN0f",
        "mode": "orbit",
        "fixedPoint": [
          -0.005431475489120082,
          -0.021610478146613602
        ]
      },
      "endBinding": {
        "elementId": "C-zpIalGBUtWuADTFaRIT",
        "mode": "orbit",
        "fixedPoint": [
          0.9465059232478162,
          0.053494076752182776
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d7hCcRJxpsIV9AZc338EC",
      "type": "text",
      "x": -293.68546959246055,
      "y": 1299.8185438483827,
      "width": 126.01985168457031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 921275633,
      "version": 137,
      "versionNonce": 1182519733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414032072,
      "link": null,
      "locked": false,
      "text": "Visit Website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visit Website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQz_UiUPPV1C5yoQ9_0K0",
      "type": "arrow",
      "x": -394.4856583134709,
      "y": 1397.8933142922085,
      "width": 556.0278498538228,
      "height": 5.260012143044605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 933004497,
      "version": 362,
      "versionNonce": 987878165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414032072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          556.0278498538228,
          -5.260012143044605
        ]
      ],
      "startBinding": {
        "elementId": "C-zpIalGBUtWuADTFaRIT",
        "mode": "orbit",
        "fixedPoint": [
          0.5848327833753881,
          0.41516721662461287
        ]
      },
      "endBinding": {
        "elementId": "k13ez59e3UKQu4hOCWN0f",
        "mode": "inside",
        "fixedPoint": [
          0.0012837506328716437,
          0.3347961560915335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pS6C1TYIYegj_0cVFUg4X",
      "type": "text",
      "x": -276.68546959246055,
      "y": 1362.8185438483827,
      "width": 294.2197265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 287979089,
      "version": 152,
      "versionNonce": 700491893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414032072,
      "link": null,
      "locked": false,
      "text": "Send Homepage and other info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Homepage and other info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MjVh1zO6vl2jDMSpk8wWS",
      "type": "arrow",
      "x": -394.4856583134708,
      "y": 1462.3323125863888,
      "width": 544.5050259530406,
      "height": 4.467946430630036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 355447377,
      "version": 412,
      "versionNonce": 1960694229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414032072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.5050259530406,
          -4.467946430630036
        ]
      ],
      "startBinding": {
        "elementId": "C-zpIalGBUtWuADTFaRIT",
        "mode": "orbit",
        "fixedPoint": [
          0.7491385008557598,
          0.7491385008557612
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZrBuP0-3jNnHzGzT60-al",
      "type": "arrow",
      "x": -256.9114806816591,
      "y": 224.08063716623914,
      "width": 167.51617907046517,
      "height": 118.99108251132674,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 570192689,
      "version": 385,
      "versionNonce": 483880635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414009156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.51617907046517,
          118.99108251132674
        ]
      ],
      "startBinding": {
        "elementId": "O7-TyPq8x7JlZ25iAn6LQ",
        "mode": "orbit",
        "fixedPoint": [
          0.3954166129274742,
          0.39541661292747515
        ]
      },
      "endBinding": {
        "elementId": "oU1s9K8FU2etnMTRxLDl0",
        "mode": "orbit",
        "fixedPoint": [
          0.9812413901283583,
          0.0187586098716419
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "4Vvakcxh5ZsRjS-dKkpby",
      "type": "arrow",
      "x": -158.9004074137314,
      "y": 209.33811270327595,
      "width": 251.53059178615527,
      "height": 120.85632941746557,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 310252625,
      "version": 324,
      "versionNonce": 521133915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414009156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251.53059178615527,
          120.85632941746557
        ]
      ],
      "startBinding": {
        "elementId": "O7-TyPq8x7JlZ25iAn6LQ",
        "mode": "orbit",
        "fixedPoint": [
          0.6988413040511033,
          0.301158695948897
        ]
      },
      "endBinding": {
        "elementId": "aUj1nuZYK6977_Q6fzbV1",
        "mode": "orbit",
        "fixedPoint": [
          0.4611394059805794,
          0.4611394059805791
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BoOsbZSw1ibFsecfdLiNm",
      "type": "text",
      "x": -297.33404781962236,
      "y": 933.7726458249856,
      "width": 265.81976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 678688241,
      "version": 105,
      "versionNonce": 1144646207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J2wUu8yicAYlgA9zjLiiT",
          "type": "arrow"
        }
      ],
      "updated": 1769316352057,
      "link": null,
      "locked": false,
      "text": "Owner should be able to \nmodify it easily. If possible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owner should be able to \nmodify it easily. If possible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxaPrzql3MZMB9y0ulI1J",
      "type": "text",
      "x": 192.1241430983464,
      "y": 913.5806902585794,
      "width": 236.23974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2014734321,
      "version": 50,
      "versionNonce": 1268743121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769312185290,
      "link": null,
      "locked": false,
      "text": "A list of questions in it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A list of questions in it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "drT7F88vMJTDG3MlbtmNU",
      "type": "text",
      "x": 184.40539468691668,
      "y": 1005.3775676733652,
      "width": 329.99957275390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1333060095,
      "version": 100,
      "versionNonce": 545508735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VoP5rbviQrRGxDyAHUuY",
          "type": "arrow"
        }
      ],
      "updated": 1769316344461,
      "link": null,
      "locked": false,
      "text": "{\n    \"question\": \"How are you\",\n    \"answer\": \"I am fine\",\n    \"question\": ...,\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"question\": \"How are you\",\n    \"answer\": \"I am fine\",\n    \"question\": ...,\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gk3NUvz6aunS9mxvP2ir-",
      "type": "text",
      "x": -271.37241889503684,
      "y": 1422.0942591052885,
      "width": 219.11978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 863846303,
      "version": 100,
      "versionNonce": 693030709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414032072,
      "link": null,
      "locked": false,
      "text": "FAQs, Rates(if modified)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAQs, Rates(if modified)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NnHrqj9_OTHONgLMJA6u_",
      "type": "text",
      "x": -322.92333568872186,
      "y": 1037.2252383429006,
      "width": 304.8197021484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1677016561,
      "version": 250,
      "versionNonce": 8923871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3VoP5rbviQrRGxDyAHUuY",
          "type": "arrow"
        },
        {
          "id": "J2wUu8yicAYlgA9zjLiiT",
          "type": "arrow"
        }
      ],
      "updated": 1769316392308,
      "link": null,
      "locked": false,
      "text": "setup a startup script on the \nowners computer to sync them \nfrom time to time.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setup a startup script on the \nowners computer to sync them \nfrom time to time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3VoP5rbviQrRGxDyAHUuY",
      "type": "arrow",
      "x": -7.103633540284363,
      "y": 1048.0545066066484,
      "width": 181.00902822720101,
      "height": 3.014410424069183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1406359295,
      "version": 117,
      "versionNonce": 1053541791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769316344462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.00902822720101,
          -3.014410424069183
        ]
      ],
      "startBinding": {
        "elementId": "NnHrqj9_OTHONgLMJA6u_",
        "mode": "orbit",
        "fixedPoint": [
          0.8424653003070488,
          0.1575346996929481
        ]
      },
      "endBinding": {
        "elementId": "drT7F88vMJTDG3MlbtmNU",
        "mode": "orbit",
        "fixedPoint": [
          0.3025976856889516,
          0.30259768568895107
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J2wUu8yicAYlgA9zjLiiT",
      "type": "arrow",
      "x": -152.04873080847986,
      "y": 1026.2252383429006,
      "width": 6.316183545954971,
      "height": 31.952592517914923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1109404127,
      "version": 105,
      "versionNonce": 588322865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769316357080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.316183545954971,
          -31.952592517914923
        ]
      ],
      "startBinding": {
        "elementId": "NnHrqj9_OTHONgLMJA6u_",
        "mode": "orbit",
        "fixedPoint": [
          0.5877595561474707,
          0.41224044385252756
        ]
      },
      "endBinding": {
        "elementId": "BoOsbZSw1ibFsecfdLiNm",
        "mode": "orbit",
        "fixedPoint": [
          0.5024259454932625,
          0.5024259454932644
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FhUZIxzcGUdj3xZcYj2Up",
      "type": "text",
      "x": -790.429329202316,
      "y": 1703.945167340271,
      "width": 423.67962646484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 146215985,
      "version": 361,
      "versionNonce": 360259733,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8fH35tU-oeOCrk-WYh6kU",
          "type": "arrow"
        }
      ],
      "updated": 1769414032072,
      "link": null,
      "locked": false,
      "text": "working script in windows sends the data\nto the server from time to time about the \nrates, questions and other stuff if needed\nlike happy clients, total clients, recycled\n etc. etc...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "working script in windows sends the data\nto the server from time to time about the \nrates, questions and other stuff if needed\nlike happy clients, total clients, recycled\n etc. etc...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fH35tU-oeOCrk-WYh6kU",
      "type": "arrow",
      "x": -615.2044024964864,
      "y": 1522.118807139342,
      "width": 10.224276297790539,
      "height": 170.826360200929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1695942673,
      "version": 624,
      "versionNonce": 521291253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769414032072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.224276297790539,
          170.826360200929
        ]
      ],
      "startBinding": {
        "elementId": "C-zpIalGBUtWuADTFaRIT",
        "mode": "orbit",
        "fixedPoint": [
          0.5603645412557031,
          0.560364541255703
        ]
      },
      "endBinding": {
        "elementId": "FhUZIxzcGUdj3xZcYj2Up",
        "mode": "orbit",
        "fixedPoint": [
          0.38130869471588447,
          0.38130869471588447
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "l8mYMaZP-Y_clNbmt5bMJ",
      "type": "text",
      "x": -628.4136482347725,
      "y": 1235.2611346224187,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 300063097,
      "version": 3,
      "versionNonce": 1646481209,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769413676432,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zV6a-2WpGP8arBfATOslu",
      "type": "rectangle",
      "x": -966.2300920300493,
      "y": -81.4767801500912,
      "width": 1664.661638993138,
      "height": 1973.5106155081419,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1485411957,
      "version": 283,
      "versionNonce": 139011029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769414049985,
      "link": null,
      "locked": false
    },
    {
      "id": "8ep0q4L6Sv3u4D5bv1ytA",
      "type": "text",
      "x": 1224.9256880264902,
      "y": 3008.993266377341,
      "width": 306.8532409667969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 164739227,
      "version": 498,
      "versionNonce": 1835159547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420798797,
      "link": null,
      "locked": false,
      "text": "Proposed Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposed Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smxEecYYjG1_4-hDIxnSW",
      "type": "text",
      "x": 1100.0323079550021,
      "y": 3125.724726778921,
      "width": 140.02854919433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2514997,
      "version": 321,
      "versionNonce": 1982634139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420798797,
      "link": null,
      "locked": false,
      "text": "Front-End",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cloPC08APzwb20x0FQYyk",
      "type": "text",
      "x": 1096.2008307111705,
      "y": 3188.9586065694702,
      "width": 106.73989868164062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 124606645,
      "version": 244,
      "versionNonce": 1273285947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420798797,
      "link": null,
      "locked": false,
      "text": "1. React\n2. TailWind\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. React\n2. TailWind\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eci-Wo9Do-SfaZAzeX2D-",
      "type": "frame",
      "x": -242.5587363315533,
      "y": 2541.0512444608275,
      "width": 404.87103271484375,
      "height": 387.8046875,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1476847099,
      "version": 107,
      "versionNonce": 1495448667,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769414265292,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "LenMrAkTy4FRbMhL6pK8y",
      "type": "rectangle",
      "x": -787.442664374523,
      "y": 2315.7255283891177,
      "width": 220.1875,
      "height": 212.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1725037147,
      "version": 173,
      "versionNonce": 2012597275,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769414333301,
      "link": null,
      "locked": false
    },
    {
      "id": "PW58JJD8eH7q4fLKLSiCo",
      "type": "text",
      "x": -646.4494223667095,
      "y": 2662.7582757108275,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 704513333,
      "version": 3,
      "versionNonce": 643515061,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769414326122,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LenMrAkTy4FRbMhL6pK8y",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-VaRC7i3OESN2SDMOSJYw",
      "type": "text",
      "x": 1558.2681759928992,
      "y": 3173.5758998991882,
      "width": 459.9595947265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 893096123,
      "version": 376,
      "versionNonce": 1911385563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420798797,
      "link": null,
      "locked": false,
      "text": "1. MongoDB\n2. Node or Bun(a drop-in replacement)\nThe choice of node or bun depends on the\nhost where the site will run. Bun again, is just \na runtime environment.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. MongoDB\n2. Node or Bun(a drop-in replacement)\nThe choice of node or bun depends on the\nhost where the site will run. Bun again, is just \na runtime environment.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roH2WulXFBFluAYiFJN-a",
      "type": "text",
      "x": 1549.309512280094,
      "y": 3112.741515243675,
      "width": 129.44451904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1413983771,
      "version": 327,
      "versionNonce": 1532557947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420798797,
      "link": null,
      "locked": false,
      "text": "Back-End",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back-End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nEOj_Yzx-zqfkXRWLFPpD",
      "type": "rectangle",
      "x": -829.7058716938782,
      "y": 2078.1472653973588,
      "width": 1486.4633331948537,
      "height": 1917.726458328377,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 379357397,
      "version": 849,
      "versionNonce": 2051696571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769420826488,
      "link": null,
      "locked": false
    },
    {
      "id": "QCjzcVafAI1J5WOGESU3e",
      "type": "text",
      "x": 27.908638426321545,
      "y": 3365.876057191242,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 924878299,
      "version": 3,
      "versionNonce": 786251867,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769417879734,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEOj_Yzx-zqfkXRWLFPpD",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aj2u2LZ_Tfk0LISgBK6C",
      "type": "text",
      "x": 27.908638426321545,
      "y": 3365.876057191242,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02V",
      "roundness": null,
      "seed": 1448282427,
      "version": 3,
      "versionNonce": 1652757435,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769417766888,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEOj_Yzx-zqfkXRWLFPpD",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vSupEkoaDbTP2MRVTO5WV",
      "type": "text",
      "x": 27.908638426321545,
      "y": 3365.876057191242,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 578557051,
      "version": 3,
      "versionNonce": 757890811,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769417732549,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEOj_Yzx-zqfkXRWLFPpD",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyIBs7H2eaxKC8X8aikun",
      "type": "text",
      "x": -806.8979196917376,
      "y": 2087.9487374779724,
      "width": 60.90025329589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 692007829,
      "version": 529,
      "versionNonce": 633059419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "Icon",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljeA3CMC7YyIPU1KHE4IC",
      "type": "text",
      "x": 508.2645428512502,
      "y": 2088.521301055844,
      "width": 128.94053649902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1964270293,
      "version": 635,
      "versionNonce": 1140454651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "About Us",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About Us",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GobtNsApchfjxLtMaqla-",
      "type": "text",
      "x": 403.57386399342545,
      "y": 2087.5988124896126,
      "width": 70.7843017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1354497467,
      "version": 286,
      "versionNonce": 1149738395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "FAQs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAQs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbKZYaxoyxaym7dPc88MF",
      "type": "text",
      "x": 279.9964308280403,
      "y": 2088.358243994821,
      "width": 91.61637878417969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 277724341,
      "version": 368,
      "versionNonce": 43463227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cNkJLzBUzBHXqVCZ3epzL",
      "type": "text",
      "x": -807.9481578933419,
      "y": 3110.6613960010664,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1141122101,
      "version": 3,
      "versionNonce": 305552117,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769417931734,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D0vzNn8pNi9p2hMGLVGpY",
      "type": "text",
      "x": -948.4208995649878,
      "y": 3139.1631117025595,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 117302037,
      "version": 3,
      "versionNonce": 1429594581,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769417986332,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IhoGRDyF-U6VBKniGr_O",
      "type": "text",
      "x": -930.0983680425992,
      "y": 3177.8440115831577,
      "width": 11.200042724609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 75733659,
      "version": 3,
      "versionNonce": 1944842203,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769417989262,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTLXZjYUtIJpLcNt-WUKA",
      "type": "text",
      "x": -437.19879123627027,
      "y": 2343.1024238002688,
      "width": 602.6893183180864,
      "height": 148.7680349695698,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 826612917,
      "version": 472,
      "versionNonce": 1326133979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "Big Slogan",
      "fontSize": 119.01442797565588,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big Slogan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSoRj5VZD6K-W5XYQ_Mui",
      "type": "text",
      "x": -235.59925332033663,
      "y": 2508.2019060087086,
      "width": 233.3881072998047,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1423499963,
      "version": 534,
      "versionNonce": 980819835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "Give us a call",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Give us a call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A9QGpOHhj8Ew2fl1Bqz6P",
      "type": "text",
      "x": -270.2482419674924,
      "y": 2883.102054573901,
      "width": 313.2001037597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1977097691,
      "version": 369,
      "versionNonce": 521828379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "Customer Reviews",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GW8CR2-gWfrEMbBEkQku5",
      "type": "text",
      "x": 580.4732238149895,
      "y": 3924.6073655234504,
      "width": 67.33993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1973461173,
      "version": 973,
      "versionNonce": 1793768635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "Hindi\nEnglish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hindi\nEnglish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JLrp9O_zb5WkA3gLhGOVL",
      "type": "text",
      "x": -1004.7404169672889,
      "y": 3372.0914789027584,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1494033333,
      "version": 3,
      "versionNonce": 27622005,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769418351448,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDGim19B-5ccS4xNCn_hR",
      "type": "text",
      "x": -203.82900300637164,
      "y": 2614.574197479245,
      "width": 175.7198486328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2125475835,
      "version": 916,
      "versionNonce": 696872283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "WhatsApp Number:\n+91-XXXXXXXXXX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WhatsApp Number:\n+91-XXXXXXXXXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90RbLEX6gL6NmgDv1hnnm",
      "type": "text",
      "x": -1039.349643176245,
      "y": 3538.346186479493,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 706995355,
      "version": 3,
      "versionNonce": 830585307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769418507909,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wznBffB1Df_yHjIysxGmb",
      "type": "text",
      "x": 175.24614720707427,
      "y": 2086.956654107693,
      "width": 82.46034240722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1969107637,
      "version": 378,
      "versionNonce": 1313409531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "Rates",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CUHHkMPie-_bUY3KjwaUc",
      "type": "text",
      "x": -199.5347205785631,
      "y": 2553.485173920346,
      "width": 165.9397735595703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1362292603,
      "version": 358,
      "versionNonce": 1043075739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "+91-XXXXXXXXXX",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+91-XXXXXXXXXX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y3eiZId1ekSnTmGDIbuVe",
      "type": "rectangle",
      "x": -825.4829144668046,
      "y": 2938.0974849970976,
      "width": 1477.3893584112698,
      "height": 456.71130303211845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1867851253,
      "version": 552,
      "versionNonce": 434439995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false
    },
    {
      "id": "aG1z6rcrNFUkxtAkF7QjG",
      "type": "text",
      "x": -419.01940458755644,
      "y": 3592.690535537099,
      "width": 556.6395263671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2103713749,
      "version": 553,
      "versionNonce": 1205233627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1769420826488,
      "link": null,
      "locked": false,
      "text": "Total Items Recycled\n: Contains a table of all items that are recycled to date.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Items Recycled\n: Contains a table of all items that are recycled to date.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utX5Jfm__lv95_XQE9H3E",
      "type": "text",
      "x": -530.613104034732,
      "y": 2892.524671057884,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1487490133,
      "version": 3,
      "versionNonce": 998767381,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769420065245,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}